<!DOCTYPE html>
<html>
  <head>
    <meta href="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>elictronics ltd</title>
  </head>
  <body>
    <script src="js/main.js"></script>
    <img id="logo" src="img/Elictronics.Logo.png" alt="Logo" width="447" height="297">
    <div class="text">
      <div id="sidebar2">
        <h3><a onclick="ToIl()"><img src="img/il.png" width="30" height="20" /></a><a onclick="ToEn()"><img src="img/en.png" width="30" height="20" /></a></h3> 
      </div>
      <p id="t1" style="text-decoration: underline;"><strong>אודות החברה</strong></p>
      <p id="t2"><strong>רקע ומבנה החברה</strong></p>
      <ul>
        <li id="t3">חברת 'אליקטרוניקה בע"מ' הוקמה בשנת 2005 </li>
        <li id="t4">מאז הקמתה, פותחו ויוצרו ע"י חברת '<span style="color: #FF3E3E;">אלי</span><span style="color: #3E61FF;">קטרוניקה</span> בע"מ' מספר רב של מוצרים ומערכות הנוגעים במגוון רחב של תחומים מעולם האלקטרוניקה ומשמשים בתחום הרפואי, הצבאי והאזרחי</span></li>
        <li id="t5">החברה מעסיקה צוות מצומצם של עובדים איכותיים ומיומנים על מנת לאפשר אופן עבודה דינאמי מול הלקוח ומתן מענה מיידי לכל דרישותיו</li>
      </ul>
        <p id="t6"><strong>תחומי עיסוק ויכולות</strong></p>
      <ul>
        <li id="t7">תכנון, פיתוח וייצור מערכת מרמת הרעיון ועד למוצר מסחרי סופי, המשלב בתוכו מכאניקה, אלקטרוניקה, אופטיקה, תקשורת, תוכנה וכד'</li>
        <li id="t8">מתן שירות ותיקון למוצרים ומערכות ייחודיים</li>
        <li id="t9">שירותי סחר ציוד באיכות גבוהה</li>
        <li id="t10">חברת '<span dir="RTL"><span style="color: #FF3E3E;">אלי</span><span style="color: #3E61FF;">קטרוניקה</span></span> בע"מ' דוגלת בשימור יכולות הביצוע שלה 'In House'</span>&nbsp; על מנת לאפשר לעצמה אפשרות לביצוע מהלכים גדולים בפרקי זמן קצרים ובכך לתת מענה מיידי ומיטבי ללקוח</li>
        <li id="t11">יכולות אלה באות לידי ביטוי בחומים הבאים: תכנון חשמלי, עריכת מעגלים, הרכבת מעגלים, כתיבה ובדיקת תוכנה, תכנון מכני והנדסי וכו'</span></li>
      </ul>
        <p id="t12"><strong>איכות ואמינות</strong></p>
      <ul>
        <li id="t13">לחברת '<span style="color: #FF3E3E;">אלי</span><span style="color: #3E61FF;">קטרוניקה</span></span> בע"מ' יש הסמכה לתו התקן&nbsp;<span dir="LTR">ISO-9001:2008</span></span> מאז הקמתה</li>
        <li id="t14">הפיתוח והייצור של מערכת בחברה נעשה ע"י צוות עובדים מיומן ואיכותי, תוך הדרכה מתמדת וניסיון מצטבר רב-שנים בתחום</li>
        <li id="t15">הבדיקות הסופיות למוצר נעשות ע"י המפתחים – דבר המבטיח רצף של מידע מהפיתוח דרך הייצור לאבטחת האיכות ולהפך</li>
        <li id="t16">הבדיקות הסופיות למוצר נעשות ברמת אב-טיפוס, כך ש-100% מהמוצרים נבדקים (ולא ברמה מדגמית). תהליך זה מבטיח ללקוח מוצר סופי איכותי ואמין</li>
        <li id="17"></li>
      </ul>
    </div>
    <div class="container-fluid">
    <div class="row top-200">
    <div class="background-footer-1">
    <span class="d-block font-bold">Elictronics</span>
    </div>
    <div class="background-footer-2">
    <span class="font-light d-block">Phone: +972-9-8616061 :טלפון</span>
    <span class="font-light d-block">Fax: +972-9-8342365 :פקס</span>
    <p id="test"><span class="font-light d-block">E-mail: <a href="mailto:office@elictronics.co.il">office@elictronics.co.il</a> :דוא"ל</span></p>
    </div>
    </div>
    </div>
  </body>
</html>